
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-width: 1440px;
  min-height: 100vh;
  margin: 0;
  background-color: #DEDBD9;
  color: #211E1D;
  font-family: "Manrope", "Arial", sans-serif;;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0 none;
  clip-path: inset(100%);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
}

.container {
  width: 1340px;
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 50px;
  background-color:  #F7F6F5;
}

.main_nav {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 150px;
  padding-top: 50px;
  padding-bottom: 50px;
  box-sizing: border-box;
  align-items: center;
  min-height: 136px;
}

.shop_menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.shop_menu_item {
  margin-right: 30px;
}

.shop_menu_item:last-child {
  margin-right: 0;
}

.user_menu {
  display: flex;
  flex-wrap: wrap;
}
.user_menu-item {
  margin-right: 30px;
}
.user_menu-item:last-child {
  margin-right: 0;
}

.user_menu-item-link {
  display: block;
  width: 26px;
  height: 26px;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.link-enter {
  background-image: url("img/enter.svg");
}
.link-liked {
  background-image: url("img/liked.svg");
}
.link-basket {
  background-image: url("img/basket.svg");
}
.main_title {
  padding-bottom: 70px;
}
.sorting {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  margin-bottom: 60px;
}

.filter-box {
  min-height: 92px;
  display: grid;
}

.filter {
  border: none;
  background-color: #F7F6F5;
  border-bottom: 1px solid #211E1D;
  color: #211E1D;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}

.main_catalog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 50px;
  margin-bottom: 100px;
}

.article {
  display: grid;
  grid-template-columns: 1fr 25px;
}

.article img {
  grid-column: span 2;
  grid-row-start: 1;
  width: 100%;
  height: auto;
  margin-bottom: 22px;
}

.article_like {
  width: 24px;
  height: 24px;
  background-image: url("img/liked_in_cart.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.article_title {
  margin-bottom: 10px;
}

.button_more {
  grid-column: 1 /-1;
  justify-self: center;
  width: 324px;
  min-height: 76px;
  padding: 12px 20px;
  cursor: pointer;
  margin-top: 30px;
  font-family: inherit;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  background-color: #F7F6F5;
  border: 1px solid #211E1D;
}

.footer {
  background-color: #DEDBD9;
  display: grid;
  grid-template-columns: 221px 1fr 1fr 350px;
 justify-content: space-between;
  box-sizing: border-box;
  min-height: 244px;
  align-items: baseline;
  padding-top: 70px;
  padding-bottom: 70px;
  
}